{
	"FabURL": "com.epicgames.launcher://ue/Fab/product/"
	"EngineVersion": "5.5.0",
	"PlatformAllowList": [ "Win64", "Mac" ],

	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MunsellToRGB",
	"Description": "Munsell to RGB",
	"Category": "Other",
	"CreatedBy": "LJYC",
	"CreatedByURL": "ljyc.me",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MunsellToRGB",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}